PG_HOST=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres
PG_PORT=5432
REDIS_ADDR=redis:6379
TG_BOT_TOKEN=5655516680:AAHaP2F42L3tpP4R_GRVJTWtMnzWiwZXN74
TG_ADMIN_ID=215949956
DONATION_LINK=https://pay.cloudtips.ru/p/something